<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssassignment2.css">
</head>
<body>
    <div class="container">
        <div class="box1">Welcome to Dhaba <br>you get quality </div>
        <div class="box2">Home Menu review contact us</div>
        <div class="box3">Email:Store@gmail.com <br>If you find any complain <br>Contact on-94566**** </div>
        <div class="box4">
            <h2> <span class="test1">EXCITING OFFERS</h2><hr>
            <h2> <span class="test1">**GET OUR SPECIAL THALI FOR</span><br> <span class="test1">ONLY RS-100 ONLY ON MONDAY**</span></h2><hr>
            <h3> <span class="test1">PLZ RATE US OUT OF 5</span></h3>
        </div>
        <div class="forms">
            <h2>PLEASE REGISTER HERE</h2><hr>
            First Name: <br>
            <form action="">
                <input type="text" placeholder="enter your first name"><br><br>
                Last Name: <br>
                <input type="text" placeholder="enter your last name"><br><br>
                Your age: <br>
                <input type="age"><br><br>
                Email: <br>
                <input type="email" placeholder="myMail"><br><br>
                Date of Birth: <br>
                <input type="date"><br><br>
                Are you more than one person? <br>
                <input type="checkbox"><br><br>
                Do you have cough or cold?<br>
                <input type="checkbox"><br><br>
                click here <br>
                <input type="submit" placeholder="Submit here"><br><br>
                Reset <br>
                <input type="reset">
            </form>
        </div>
        <div class="box5">
            <h2>MENU</h2>
        </div>
        <span class="test2"><hr></span>
        <div class="flex-container">
            <div class="flex-item">
                <h1>Starters</h1><hr>
                <ul>
                    <li>Paneer Tikka</li>
                    <li>Tomato Soup</li>
                    <li>Afghani Chaap</li>
                    <li>Veg Raita</li>
                    <li>Gol gappa</li>
                    <li>Tikki</li>
                    <li>Fried Rice</li>
                </ul>
            </div>
            <div class="flex-item">
                <h1>South Indian</h1><hr>
                <ul>
                    <li>Masala Dosa</li>
                    <li>Idli Sambhar</li>
                    <li>Mix Veg. uttapam</li>
                    <li>Onion Dosa</li>
                    <li>Vada Sambhar</li>
                    <li>Paper Plain Dosa</li>
                    <li>Tomato Uttapam</li>
                </ul>
            </div>
            <div class="flex-item">
                <h1>Indian Kitchen</h1><hr>
                <ul>
                    <li>Shahi Paneer</li>
                    <li>Kadhai Paneer</li>
                    <li>Aloo Ghobi</li>
                    <li>Dal Makhani</li>
                    <li>Poori Sabji</li>
                    <li>Malai Kofta</li>
                    <li>Stuff Capsicum</li>
                </ul>
            </div>
            <div class="flex-item">
                <h1>Rice & Salad</h1><hr>
                <ul>
                    <li>Plain rice</li>
                    <li>Jeera rice</li>
                    <li>Fried rice</li>
                    <li>Veg Pulao</li>
                    <li>Veg Biryani</li>
                    <li>Cheese Fried rice</li>
                    <li>Masala Salad</li>
                </ul>
            </div>
            <div class="flex-item">
                <h1>Tandoori Bread</h1><hr>
                <ul>
                    <li>Butter Roti</li>
                    <li>Missi Roti</li>
                    <li>Onion parantha</li>
                    <li>Lacha parantha</li>
                    <li>Butter Naan</li>
                    <li>Paneer Parantha</li>
                    <li>Stuff Parantha</li>
                </ul>
            </div>
            <div class="flex-item">
                <h1>Beverages and other</h1><hr>
                <ul>
                    <li>Cold Coffee</li>
                    <li>Cold Drinks</li>
                    <li>Badam Milk</li>
                    <li>Mineral Water</li>
                    <li>Ice Cream</li>
                    <li>Cake</li>
                    <li>Gajar Halwa</li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>